DATA_POSTGRESQL_HOST=217.196.61.189
DATA_POSTGRESQL_PORT=5432
DATA_POSTGRESQL_DB=contab
DATA_POSTGRESQL_USER=contab
DATA_POSTGRESQL_PASSWORD=contab

# docker run --name postgres-container -e POSTGRES_USER=contab -e POSTGRES_PASSWORD=contab -e POSTGRES_DB=contab -p 5432:5432 -d postgres:latest