server.servlet.context-path=/api/contab-process-data

spring.application.name=Process Data Contab

spring.data.jpa.hibernate.ddl-auto=create
spring.data.jpa.show_sql=true

spring.datasource.url=jdbc:postgresql://${DATA_POSTGRESQL_HOST}:${DATA_POSTGRESQL_PORT}/${DATA_POSTGRESQL_DB}
spring.datasource.username=${DATA_POSTGRESQL_USER}
spring.datasource.password=${DATA_POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

